# protobuf-demo-java

./: .gitignore  MyAddressBook  README.md  pom.xml
src/: addressbook.proto
src/com/example/tutorial/: AddPerson.java  AddressBookProtos.java  Hi.java  ListPeople.java  PersonPlus.java
